{
  "name": "torrentz-hydra",
  "displayName": "Torrentz Hydra",
  "description": "Dark theme with cyan/orange accents from the kernix theme system",
  "version": "1.0.0",
  "publisher": "kernix",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Torrentz Hydra",
        "uiTheme": "vs-dark",
        "path": "./themes/torrentz-hydra.json"
      }
    ]
  }
}
